# openmrs-module-hip

./: pom.xml
api/: pom.xml
api/src/main/java/org/bahmni/module/hip/: Config.java  HIPModuleActivator.java
api/src/main/java/org/bahmni/module/hip/api/dao/: CareContextRepository.java  Constants.java  ConsultationDao.java  DiagnosticReportDao.java  DischargeSummaryDao.java  EncounterDao.java  ExistingPatientDao.java  HipOrderDao.java  HipVisitDao.java  OPConsultDao.java  PrescriptionOrderDao.java
api/src/main/java/org/bahmni/module/hip/builder/: FhirBundledDiagnosticReportBuilder.java  FhirBundledDischargeSummaryBuilder.java  FhirBundledOPConsultBuilder.java  FhirBundledPrescriptionBuilder.java  FhirHealthDocumentRecordBuilder.java  FhirImmunizationRecordBundleBuilder.java  FhirWellnessRecordBundleBuilder.java  OmrsObsDocumentTransformer.java
api/src/main/java/org/bahmni/module/hip/config/: AbdmConfig.java  OpenMRSConfig.java
api/src/main/java/org/bahmni/module/hip/constants/: Constants.java
api/src/main/java/org/bahmni/module/hip/controller/: BundledMedicationRequestController.java
api/src/main/java/org/bahmni/module/hip/exception/: LGDCodeNotFoundException.java  NoMedicationFoundException.java  RequestParameterMissingException.java
api/src/main/java/org/bahmni/module/hip/mapper/: FHIRResourceMapper.java
api/src/main/java/org/bahmni/module/hip/model/: CareContext.java  DateRange.java  DiagnosticReportBundle.java  DischargeSummaryBundle.java  DrugOrders.java  ExistingPatient.java  FhirDiagnosticReport.java  FhirDischargeSummary.java  FhirLabResult.java  FhirOPConsult.java  FhirPrescription.java  HealthDocumentRecordBundle.java  HiType.java  ImmunizationRecordBundle.java  Location.java  OPConsultBundle.java  OpenMrsCondition.java  OpenMrsDiagnosticReport.java  OpenMrsDischargeSummary.java  OpenMrsLabResults.java  OpenMrsOPConsult.java  OpenMrsPrescription.java  OrganizationContext.java  PatientAbhaInfo.java  PatientCareContext.java  PrescriptionBundle.java  Status.java  WellnessRecordBundle.java
api/src/main/java/org/bahmni/module/hip/models/: ErrorResponse.java
api/src/main/java/org/bahmni/module/hip/notification/: SMSSender.java
api/src/main/java/org/bahmni/module/hip/notification/impl/: DefaultSmsSender.java
api/src/main/java/org/bahmni/module/hip/serializers/: BundleSerializer.java  FhirBundleSerializer.java  NewCareContext.java
api/src/main/java/org/bahmni/module/hip/service/: AbdmConfig.java  BundleMedicationRequestService.java  BundleService.java  BundledMedicationRequestService.java  CareContextService.java  Constants.java  ConsultationService.java  DiagnosticReportService.java  DischargeSummaryService.java  DrugOrderService.java  ExistingPatientService.java  FHIRResourceMapper.java  FHIRUtils.java  FhirBundledDiagnosticReportBuilder.java  FhirBundledDischargeSummaryBuilder.java  FhirBundledOPConsultBuilder.java  FhirBundledPrescriptionBuilder.java  FhirHealthDocumentRecordBuilder.java  FhirImmunizationRecordBundleBuilder.java  FhirWellnessRecordBundleBuilder.java  HealthDocumentRecordService.java  ImmunizationRecordService.java  LgdCodeService.java  MedicationRequestService.java  OPConsultService.java  OmrsObsDocumentTransformer.java  OpenMRSDrugOrderClient.java  OrganizationContextService.java  PrescriptionService.java  Utils.java  ValidationService.java  WellnessRecordService.java
api/src/main/java/org/bahmni/module/hip/service/impl/: BundleMedicationRequestServiceImpl.java  BundleServiceImpl.java  CareContextServiceImpl.java  ConsultationServiceImpl.java  DiagnosticReportServiceImpl.java  DischargeSummaryServiceImpl.java  DrugOrderServiceImpl.java  ExistingPatientServiceImpl.java  HealthDocumentRecordServiceImpl.java  (+9 more)
api/src/main/java/org/bahmni/module/hip/utils/: DateUtil.java  DateUtils.java  FHIRUtils.java  Utils.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/bahmni/module/hip/controller/: BundledMedicationRequestControllerTest.java
api/src/test/java/org/bahmni/module/hip/service/: BundleMedicationRequestServiceTest.java  BundleServiceTest.java  BundledMedicationRequestServiceTest.java  CareContextServiceTest.java  DrugOrderServiceTest.java  MedicationRequestServiceTest.java  OmrsObsDocumentTransformerTest.java  OpenMRSDrugOrderClientTest.java  ValidationServiceTest.java
(+112 files in other folders)
